PORT=3000
# MONGO_DB_URI=mongodb+srv://arabchatapp:0nXzymBWCv7tc5dg@cluster0.wkzkz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_URI=mongodb://localhost:27017/users
JWT_SECRET=gdthrujaopdnxbemwloqabdgztxckropeldjfngmcjusix
NODE_ENV=development
